\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de p\'agina da amazon}}{1}}
\newlabel{amazon}{{1}{1}}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinando as sub-\'arvores de interesse}{2}}
\newlabel{codigo1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determina\c c\~ao de classes de equival\^encia que representam sub-\'arvores de interesse.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifica\c c\~ao no m\'etodo de Valiente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maior floresta comum entre Arvore1 e Arvore2, utilizando o m\'etodo de Valiente.}}{3}}
\newlabel{trees1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maior floresta comum entre Arvore1 e Arvore2, utilizando o m\'etodo de Valiente modificado.}}{3}}
\newlabel{trees2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A extra\c c\~ao}{3}}
\newlabel{codigo2}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determina\c c\~ao de classes de equival\^encia que representam sub-\'arvores de interesse.}}{3}}
\citation{makhoul1999performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\c c\~ao Experimental}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia de avalia\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\'etricas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aplica\c c\~ao das m\'etricas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentos e resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cole\c c\~ao {\bf  ``cdnow''}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\'agina exemplo da cole\c c\~ao {\bf  ``cdnow''}}}{5}}
\newlabel{colecao1}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da avalia\c c\~ao por registro para cole\c c\~ao {\bf  ``cdnow''}}}{5}}
\newlabel{tabcol1a}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da avalia\c c\~ao por atributo para cole\c c\~ao {\bf  ``cdnow''}}}{5}}
\newlabel{tabcol1b}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da avalia\c c\~ao considerando a m\'edia dos valores por registro para a cole\c c\~ao {\bf  ``cdnow''}}}{6}}
\newlabel{tabcol1c}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cole\c c\~ao {\bf  ``monster''}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina exemplo da cole\c c\~ao {\bf  ``monster''}}}{6}}
\newlabel{colecao2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da avalia\c c\~ao por registro para cole\c c\~ao {\bf  ``monster''}}}{7}}
\newlabel{tabcol2a}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da avalia\c c\~ao por atributo para cole\c c\~ao {\bf  ``monster''}}}{7}}
\newlabel{tabcol2b}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da avalia\c c\~ao considerando a m\'edia dos valores por registro para a cole\c c\~ao {\bf  ``monster''}}}{7}}
\newlabel{tabcol2c}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cole\c c\~ao {\bf  ``music\_allmusic.com''}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina exemplo da cole\c c\~ao {\bf  ``music\_allmusic.com''}}}{8}}
\newlabel{colecao3}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da avalia\c c\~ao por registro para cole\c c\~ao {\bf  ``music\_allmusic.com''}}}{8}}
\newlabel{tabcol3a}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados da avalia\c c\~ao por atributo para cole\c c\~ao {\bf  ``music\_allmusic.com''}}}{8}}
\newlabel{tabcol3b}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da avalia\c c\~ao considerando a m\'edia dos valores por registro para a cole\c c\~ao {\bf  ``music\_allmusic.com''}}}{8}}
\newlabel{tabcol3c}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cole\c c\~ao {\bf  ``wines''}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina exemplo da cole\c c\~ao {\bf  ``wines''}}}{9}}
\newlabel{colecao4}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados da avalia\c c\~ao por registro para cole\c c\~ao {\bf  ``wines''}}}{9}}
\newlabel{tabcol4a}{{10}{9}}
\bibstyle{plain}
\bibdata{doc}
\bibcite{makhoul1999performance}{1}
\bibcite{valiente}{2}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados da avalia\c c\~ao por atributo para cole\c c\~ao {\bf  ``wines''}}}{10}}
\newlabel{tabcol4b}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados da avalia\c c\~ao considerando a m\'edia dos valores por registro para a cole\c c\~ao {\bf  ``wines''}}}{10}}
\newlabel{tabcol4c}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces M\'edia dos resultados por cole\c c\~ao e m\'edia geral de todos os resultados}}{10}}
\newlabel{tabfinal}{{13}{10}}
