\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de p\'agina da amazon}}{1}}
\newlabel{amazon}{{1}{1}}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinando as sub-\'arvores de interesse}{2}}
\newlabel{codigo1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determina\c c\~ao de classes de equival\^encia que representam sub-\'arvores de interesse.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifica\c c\~ao no m\'etodo de Valiente}{2}}
\bibstyle{plain}
\bibdata{doc}
\bibcite{valiente}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maior floresta comum entre Arvore1 e Arvore2, utilizando o m\'etodo de Valiente.}}{3}}
\newlabel{trees1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maior floresta comum entre Arvore1 e Arvore2, utilizando o m\'etodo de Valiente modificado.}}{3}}
\newlabel{trees2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A extra\c c\~ao}{3}}
\newlabel{codigo2}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determina\c c\~ao de classes de equival\^encia que representam sub-\'arvores de interesse.}}{3}}
