This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4358 characters,
and the built_in function-call counts, 978 in all, are:
= -- 105
> -- 30
< -- 2
+ -- 13
- -- 10
* -- 57
:= -- 143
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 83
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
