# libhtmlcxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.131 2004/09/19 12:46:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhtmlcxx.so.3'

# Names of this library.
library_names='libhtmlcxx.so.3.1.0 libhtmlcxx.so.3 libhtmlcxx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lfl'

# Version information for libhtmlcxx.
current=4
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lucmir/Desktop/Faculdade/mestrado/periodo2/gerenciaDeDadosWeb/tp1/tp1_gdw/Extrator/projeto-extracao/htmlcxx-0.7.3/bin/htmlcxx-0.7.3/lib'
